{
    "Logging": {
        "LogLevel": {
            "PlaybackService": "Debug"
        }
    },
    "PlaybackService": {
        "AzureKeyVaultAccountName": "amsmigrationtooltest",
        "EnableDebugUI": true
    }
}